{
  "name": "my-new-package",
  "version": "0.0.0",
  "description": "{{ description }}",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "start": "node build/bin/app",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "alamode src -o build -s -i bin/index.js",
    "dev": "node src/bin"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "{{ git_url }}"
  },
  "keywords": [
    "{{ keywords }}"
  ],
  "author": "{{ author_name }} <{{ author_email }}>",
  "license": "MIT",
  "bugs": {
    "url": "{{ issues_url }}"
  },
  "homepage": "{{ readme_url }}",
  "devDependencies": {
    "alamode": "1.6.1",
    "eslint-config-artdeco": "1.0.1"
  },
  "dependencies": {
    "@idio/core": "1.0.2"
  }
}
